apiVersion: v1
kind: Service
metadata:
  name: filipesantos-api-service
  namespace: filipesantos
spec:
  type: ClusterIP
  selector:
    app: filipesantos-api
  ports:
    - protocol: TCP
      port: 50009       
      targetPort: 50009
